PORT=3000
ENV=development
SESSION_SECRET="our-passport-local-strategy-app"
MONGODB_URI=mongodb+srv://lkUBtSY7cCEGAmLy:lkUBtSY7cCEGAmLy@cluster0.lzgbu.mongodb.net/myFirstDatabase?retryWrites=true&w=majority